<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .container  {width:1000px; margin: 0 auto;}
        .top {height:100px; background: #ccc;}
        .middle {}
        .middle-left {float: left; width: 200px; background: #ddd; height: 300px;}
        .middle-right {float: right; width: 800px;}
        .middle-right-top {height:150px; background: #aaa}
        .middle-right-bottom {height:150px; background: #ccc}
        .buttom {height:100px; background: #f60;}

        .cf::after {content: ""; display: table; clear: both;}
        .cf:after {content: ""; display: table; clear: both;}
    </style>
</head>
<body>

<div class="container">

    <div class="top"></div>
    <div class="middle cf">
        <div class="middle-left"></div>
        <div class="middle-right">
            <div class="middle-right-top"></div>
            <div class="middle-right-bottom"></div>
        </div>
    </div>
    <div class="buttom"></div>
</div>

</body>
</html>
